[[inputs.exec]]
  commands = ["bash ABSOLUTE-PATH/TCPSockets.sh"]
  data_format = "json"
  interval = "30s"
  name_override = "tcp-sockets"
  timeout = "10s"
  json_string_fields = ["State", "Local Address:Port", "Peer Address:Port"]
  tag_keys = ["row"]

[[inputs.exec]]
  commands = ["bash ABSOLUTE-PATH/UDPSockets.sh"]
  data_format = "json"
  interval = "30s"
  name_override = "udp-sockets"
  timeout = "10s"
  json_string_fields = ["State", "Local Address:Port", "Peer Address:Port"]
  tag_keys = ["row"]
